.dashboard-main {
  margin-left: 20px;
}

.dashboard-main .cards .col {
  width: 300px;
}

.dashboard-main .cards {
  margin-top: 30px;
  justify-content: space-between;
  justify-content: flex-start;
}

.dashboard-main .cards .card-title {
  box-sizing: border-box;
  background: #fff;
  color: rgb(98, 110, 123);
  line-height: 1.3;

  font-weight: bold;
  text-align: left;
}

/* .dashboard-main .cards .card-title a {
  text-decoration: none;
  color: rgb(98, 110, 123);
}
.dashboard-main .cards .card-title a span.top {
  text-decoration: none;
  color: rgb(98, 110, 123);
  padding: 12px 18px 0;
  font-size: 0.7rem;
} */
/* .dashboard-main .cards .card-title a span.mid {
  line-height: 1.3;
  padding: 0;
  margin-top: 4px;
}

.dashboard-main .cards .card-title a span.lower {
  line-height: 1.3;
  font-size: 12px;
  height: 1rem;
} */
